@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-weight: normal;
  background-color: #f0f0f0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.w-1 {
  width: 100%;
}

.w-2 {
  width: 50%;
}

.w-3 {
  width: 33.33%;
}

.w-4 {
  width: 25%;
}

.w-5 {
  width: 20%;
}

.py-5 {
  padding: 50px 0;
}

.my-5 {
  margin: 50px 0;
}

.d-flex {
  display: flex;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.text-align-center {
  text-align: center;
}

.align-item-center {
  align-items: center;
}

/* header topbar */

header .header-topbar h2 {
  text-align: right;
}

header .header-topbar {
  padding: 30px 15px;
  color: #3c4551;
}

header .header-topbar .fa-magnifying-glass {
  padding: 0 15px;
  border-right: 1px dotted;
}

header .header-topbar .fa-cart-shopping {
  font-size: 22px;
  padding: 0 15px;
}

header nav {
  border-top: 1px rgb(203, 203, 203) solid;
}

header nav ul li a {
  margin: 0 15px;
  padding: 20px 0;
  font-size: 18px;
  color: #3c4551;
  position: relative;
}

header nav ul li a::before {
  content: "\3e";
  width: 100%;
  border: 2px solid orange;
  position: absolute;
  top: -3px;
  left: 0;
  transition: all 0.6s;
}

header nav ul li:not(:first-child) a::before {
  display: none;
}

header nav ul li a:hover::before {
  display: block;
}

.banner {
  background: url("Image/image3.jpg") #0000004a;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  position: relative;
}

.banner::before {
  content: "\3e";
  font-family: "Font Awesome 6 Pro";
  width: 50px;
  height: 50px;
  font-size: 50px;
  font-weight: 900;
  color: white;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.banner::after {
  content: "\3c";
  font-family: "Font Awesome 6 Pro";
  width: 50px;
  height: 50px;
  font-size: 50px;
  font-weight: 900;
  color: white;
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
}

.banner .banner-content h2 {
  font-size: 56px;
  color: white;
}

.banner .banner-content p {
  padding: 0 100px;
  color: white;
  margin: 25px 0;
  font-size: 18px;
}

.banner .banner-content a {
  padding: 15px 35px;
  background-color: white;
  color: orange;
  border-radius: 35px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

input[type="radio"]:checked {
  accent-color: gray;
}


header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
}

.navbar {
  /* display: flex; */
  text-align: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 1em;
}

.navbar a {
  text-decoration: none;
  color: black;
  padding: 0.5em 1em;
}

.navbar a:hover {
  background-color: #ddd;
  border-radius: 4px;
}

button {
  margin: 1em;
  padding: 0.5em 1em;
  font-size: 16px;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  background-color: #ddd;
  padding: 1em;
  margin-top: 1em;
}

.carousel-item {
  min-width: 100%;
  transition: transform 0.5s ease;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  .navbar a {
    padding: 0.5em;
  }

  button {
    font-size: 14px;
  }

  .carousel-item {
    min-width: 100%;
  }
}

.logo {
  text-align: center;
  margin-left: 45%;
  font-size: 24px;
  font-weight: normal;
  color: #2c3e50;
}
nav a {
  margin-left: -40px;
  text-decoration: none;
  color: #2c3e50;
  font-size: 16px;
  padding: 10px;
  position: relative;
}

nav a:hover,
nav a.active {
  color: #ff9900;
}

.carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease;
}

.carousel-item {
  width: 33.333%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin-left: 0;
    margin-top: 10px;
  }
}

.icons {
  display: flex;
  gap: 20px;
}

.icons i {
  font-size: 20px;
  color: #2c3e50;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .icons {
    margin-top: 10px;
  }
}

.info-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #f9f9f9;
}

.info-item {
  text-align: center;
  max-width: 200px;
}

.info-item img {
  background-color: #f49342;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
  width: 20px;
  float: left;
}

.info-item h3 {
  margin: 10px 0;
  color: #333;
}

.info-item p {
  color: #777;
  font-size: 14px;
}

/* started card item css */

.card {
  text-align: center;
  padding: 10px;
}
.card-item {
  margin-bottom: 50px;
}
.card-item h1 {
  font-size: 36px;
  margin: 0;
}
.card-item p {
  font-size: 16px;
  color: #666;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.product {
  background-color: white;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product img {
  max-width: 100%;
  height: auto;
}
.product h3 {
  font-size: 20px;
  margin: 15px 0;
}
.product p {
  font-size: 14px;
  color: #888;
  margin: 10px 0;
}
.product button {
  color: #ff7f50;
  background-color: white;
  border: 1px solid #ff7f50;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
}
.product button:hover {
  background-color: #ff6347;
}
@media (max-width: 768px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }
  .product {
    width: 80%;
    margin-bottom: 20px;
  }
}

.product1 {
  text-align: center;
  padding: 10px;
}
.product-item {
  margin-bottom: 50px;
}

.promo-section {
  display: flex;
  align-items: center;
  padding: 40px;
  background-color: #f1f1f1;
}

.promo-image img {
  max-width: 60%;
  border-radius: 10px;
  margin-left: 50px;
}

.promo-text {
  max-width: 9 0%;
  padding: 20px;
}

.promo-text h2 {
  margin-top: 0;
  color: #333;
}

.promo-text p {
  color: #777;
  font-size: 16px;
  line-height: 1.5;
}

.promo-text button {
  background-color: #f49342;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.promo-text button:hover {
  background-color: #e07d2d;
}

@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .promo-section {
    flex-direction: column;
    text-align: center;
  }

  .promo-text {
    max-width: 100%;
    padding: 0;
  }

  .promo-image {
    margin-bottom: 20px;
  }
}

.best-sellers {
  padding: 40px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.best-sellers h2 {
  margin-bottom: 20px;
  color: #333;
}

.product-card {
  display: inline-block;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  max-width: 200px;
}

.product-card img {
  width: 170px;
  border-radius: 5px;
}

.product-card h3 {
  margin: 10px 0;
  color: #333;
}

.product-card p {
  color: #777;
  font-size: 16px;
}

@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .promo-section {
    flex-direction: column;
    text-align: center;
  }

  .promo-text {
    max-width: 100%;
    padding: 0;
  }

  .promo-image {
    margin-bottom: 20px;
  }
}

.about-us {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.about-us-text {
  max-width: 40%;
  text-align: center;
}

.about-us-text h2 {
  color: #333;
}

.about-us-text p {
  color: #777;
  font-size: 16px;
  line-height: 1.5;
}

.about-us-text button {
  background-color: #f49342;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.about-us-text button:hover {
  background-color: #e07d2d;
}

.about-us-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 55%;
}

.feature-item {
  text-align: center;
  margin: 10px;
  max-width: 45%;
}

.feature-item img {
  background-color: #f49342;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
  width: 20px;
}

.feature-item h3 {
  margin: 10px 0;
  color: #333;
}

.feature-item p {
  color: #777;
  font-size: 14px;
}

@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .promo-section {
    flex-direction: column;
    text-align: center;
  }

  .promo-text {
    max-width: 100%;
    padding: 0;
  }

  .promo-image {
    margin-bottom: 20px;
  }
  .about-us {
    flex-direction: column;
    align-items: center;
  }
}

/* 
footer */

.footer {
  background-color: #2f3e4e;
  color: white;
  padding: 20px 0;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-column {
  flex: 1;
  padding: 0 20px;
}
.footer-column h3 {
  margin-bottom: 20px;
}
.footer-column p,
.footer-column ul,
.footer-column form {
  margin: 0;
  padding: 0;
}
/* .footer-column ul {
    list-style-type: none;
  } */
.footer-column ul li {
  margin-bottom: 10px;
}
.footer-column ul li a {
  color: white;
  text-decoration: none;
}
.footer-column ul li a:hover {
  text-decoration: underline;
}
.footer-icons img {
  margin: 5px;
  width: 40px;
  height: 25px;
}
.newsletter input[type="email"] {
  padding: 10px;
  width: 200px;
  /* border-radius: 4px; */
  margin-right: 10px;
  background-color: #2f3e4e;
  border: 1px solid white;
}
.newsletter input {
  padding: 10px 61px;
  width: 222px;

  color: #ff7f50;

  cursor: pointer;
}
/* .newsletter input[type="submit"]:hover {
    background-color: #2f3e4e;
  } */
.follow-us a {
  margin: 0 3px;
  color: white;
  text-decoration: none;
}
.follow-us a:hover {
  text-decoration: underline;
}
